# Portmone Configuration
PORTMONE_PAYEE_ID=1185
PORTMONE_LOGIN=WDISHOP
PORTMONE_PASSWORD=wdi451

# Database - ДОДАЙТЕ USERNAME та PASSWORD
DATABASE_URL=postgresql://telegram_user:telegram123@localhost:5432/telegram_communities

# Server
NODE_ENV=development
PORT=3000
BASE_URL=http://localhost:3000

# Telegram Bot - ОБОВ'ЯЗКОВО для тестування бота
TELEGRAM_BOT_TOKEN=8432157312:AAHiLNkdVIfnmhwqI540GyttAqN4g4zH7j0
NIKOTIN_GROUP_ID=-1003116618295
FOOD_GROUP_ID=-1003146994091
SOCIAL_GROUP_ID=-1003090785951
BOT_USERNAME=VilniZalezhni_bot